[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('logs/currency_client_' + time.strftime("%%Y-%%m-%%d")+'.log', 'a')

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s